# Answer-Recognition

./: Readme.md  demo_image.py  image_process.py  loop_detection.py
answer recognition/: EMNIST_letters_extract.py  (+4 more)
project files/: .classpath  .project  createdatabase.sql  pom.xml
project files/src/main/java/com/lms/: LmsSpringServerApplication.java
project files/src/main/java/com/lms/controller/: AnswersRecognitionController.java  AssignmentController.java  AssignmentMarkController.java  ChoiceQuestionController.java  CompletionQuestionController.java  CourseController.java  InformationController.java  LessonController.java  LogController.java  LoginController.java  RegisterController.java  SessionController.java  StudentManageController.java  WordRecognitionController.java
project files/src/main/java/com/lms/dao/: AssignmentDAO.java  AssignmentMarkDAO.java  ChoiceQuestionDAO.java  CompletionQuestionDAO.java  CourseDAO.java  DepartmentDAO.java  ExamDAO.java  LessonDAO.java  SchoolDAO.java  StudentCourseDAO.java  StudentCourseLogDAO.java  StudentDAO.java  TeacherDAO.java
project files/src/main/java/com/lms/entity/: Assignment.java  AssignmentMark.java  ChoiceQuestion.java  CompletionQuestion.java  Course.java  Lesson.java  LoginInfo.java  Message.java  School.java  Student.java  Teacher.java  WordLocation.java  department.java
project files/src/main/java/com/lms/impl/: AssignmentDAOImpl.java  AssignmentMarkDAOImpl.java  ChoiceQuestionDAOImpl.java  CompletionQuestionDAOImpl.java  CourseDAOImpl.java  DepartmentDAOImpl.java  ExamDAOImpl.java  LessonDAOImpl.java  SchoolDAOImpl.java  StudentCourseDAOImpl.java  StudentCourseLogDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  package-info.java
project files/src/main/java/com/lms/service/: AnswersRecognitionService.java  AssignmentMarkService.java  AssignmentService.java  ChoiceQuestionService.java  CompletionQuestionService.java  CourseService.java  LessonService.java  MultipartFileToFile.java  StudentCourseLogService.java  StudentService.java  TeacherService.java  WordRecognitionService.java  package-info.java
project files/src/main/java/com/lms/utils/: Base64Util.java  DocAnalysis.java  FileUtil.java  HttpUtil.java
project files/src/main/python/: image_process.py  infer.py  loop_detection.py  process.py
project files/src/main/resources/: application.properties
project files/src/main/webapp/: ProjectCSS.css  index.html  index.js
project files/src/main/webapp/course/: assignment.css  assignment.html  assignment.js  assignmentList.css  assignmentList.html  assignmentList.js  course.html  course.js  courseList.css  courseList.html  courseList.js  lesson.css  lesson.html  lesson.js
project files/src/main/webapp/courseManage/: assignmentListManage.html  assignmentListManage.js  assignmentManage.html  assignmentManage.js  courseAdd.html  courseAdd.js  courseInformation.html  courseInformation.js  courseLogAnalysis.html  courseLogAnalysis.js  courseManage.css  courseManage.html  courseManage.js  exam.css  exam.html  exam.js  exam.js.bak  lessonManage.html  lessonManage.js  logAnalysis.html  logAnalysis.js  studentManage.html  studentManage.js  wordRecognition.html  wordRecognition.js
project files/src/main/webapp/downloadfile/: score.csv
project files/src/main/webapp/information/: information.css  information.html  information.js  informationPassword.html  informationPassword.js  informationSchool.html  informationSchool.js  register.html  register.js
project files/src/main/webapp/myFunction/: getConfig.js  getMouseAct.js
