spring.datasource.url=jdbc:mysql://localhost:3306/lms?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.timeout=7200

spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size = 4096MB
spring.servlet.multipart.max-request-size = 8128MB